//Merge Sorted Array

Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:

The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2.
Example:

Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

Output: [1,2,2,3,5,6]

//使用额外空间
func merge(nums1 []int, m int, nums2 []int, n int)  {
    temp := make([]int, 0, n+m)
    i, j := 0,0
    for i < m && j < n {
        if nums1[i] <= nums2[j]{
            temp = append(temp, nums1[i])
            i++
        }else{
            temp = append(temp, nums2[j])
            j++
        }
    }
    
    if i < m {
        temp = append(temp, nums1[i:m]...)
    }
    if j < n {
        temp = append(temp, nums2[j:n]...)
    }
    nums1 = append(nums1[:0],temp...)
}

//不使用额外空间
merge(nums1 []int, m int, nums2 []int, n int)  {
    i, j, k := m-1 , n-1, m+n-1
    for i >= 0 && j >= 0 {
        if nums1[i] >= nums2[j]{
            nums1[k] = nums1[i]
            i--
        }else{
            nums1[k] = nums2[j]
            j--
        }
        k--
    }
    
    for j >= 0 {
        nums1[k] = nums2[j]
        k--
        j--
    }
}

